# testproSC

./: .project  pom.xml
.github/workflows/: build.yml
src/: sonar-project.properties
src/.scannerwork/: report-task.txt
src/main/java/testproject/testproject/sonar/: App.java
src/test/java/testproject/testproject/sonar/: AppTest.java  Sonar.java
