# must be unique in a given SonarQube instance
sonar.projectKey=testproject:testproject.sonar
sonar.login=e311d8ddcd81ddeb3b7889e59d8f7dd89acd6c34
# --- optional properties ---

# defaults to project key
#sonar.projectName=testproject.sonar
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
